curl -X POST -H "Content-Type: application/json" \
-H "X-Auth-Token:`curl -s -X POST http://192.168.0.11:5000/v2.0/tokens \
-H "Content-Type: application/json" \
-d '{"auth": {"tenantName": "'admin'", "passwordCredentials": {"username": "'admin'", "password": "'secret'"}}}' \
| python -m json.tool \
| python -c "import sys, json; print json.load(sys.stdin)['access']['token']['id']" \
-d ‘{"auth": {"tenantName": "'admin'", "passwordCredentials": {"username": "'admin'", "password": "'secret'"}}}' \
| python -m json.tool \ | python -c "import sys, json; print json.load(sys.stdin)['access']['token']['id']"`" \ -
d '{ "files": {}, "disable_rollback": true, "parameters": { "app_cluster_name": "app", "service_name": "merong-2-service", "service_docker_repo": "xzvfinet/app", "service_port": 8000 }, "stack_name": "djangohaha", "template": { "heat_template_version": "2014-10-16", "description": "Deploy Ubuntu Trusty by Cloud Image\n", "parameters": { "app_cluster_name": { "type": "string" }, "service_name": { "type": "string" }, "service_docker_repo": { "type": "string" }, "service_port": { "type": "string" } }, "resources": { "appcluster": { "type": "OS::Astro::AppCluster", "properties": { "name": { "get_param": "app_cluster_name" }, "services":
[
    { "service_name":
        {
            "get_param": "service_name"
        },
        "docker_image_url":
            {
                "get_param": "service_docker_repo"
            },
        "port":
            {
                "get_param": "service_port"
            }
    }
] } } } } }’ "http://192.168.0.11:8004/v1/demo/stacks"